# ProyectoTransportesMana

./: .gitignore  ManaDB.sql  PortalPadre.html  PortalPadres.html  ProyectoTransportesMana.sln  alertasInformativas.html  alertasInformativasAsist.html  alertasInformativasEncargado.html  busetas.html  formEnvioAlerta.html  formEnvioAlertaEncargado.html  formGestionAsistentes.html  gestionAsistentes.html  index.html  login.html  portal-padre.html  reset-password.html  seleccionAlertas.html
ProyectoTransportesMana/: Program.cs  ProyectoTransportesMana.csproj  ProyectoTransportesMana.sln  appsettings.json
ProyectoTransportesMana.Contracts/: ProyectoTransportesMana.Contracts.csproj
ProyectoTransportesMana.Contracts/Asistencia/: AsistenciaDtos.cs
ProyectoTransportesMana.Contracts/Busetas/: BusetasDtos.cs
ProyectoTransportesMana.Contracts/EncargadosLegales/: EncargadosLegalesContracts.cs
ProyectoTransportesMana.Contracts/Estudiantes/: EstudiantesDtos.cs
ProyectoTransportesMana.Contracts/Horarios/: HorarioListItemResponse.cs
ProyectoTransportesMana.Contracts/Maestra/: MaestrasContracts.cs
ProyectoTransportesMana.Contracts/Perfil/: PerfilDtos.cs
ProyectoTransportesMana.Contracts/Usuarios/: UsuariosDtos.cs
ProyectoTransportesMana/Capa Presentacion/: recover-password.html
ProyectoTransportesMana/Config/: EmailSettings.cs
ProyectoTransportesMana/Controllers/: AlertaController.cs  AsistenciaController.cs  AsistenteController.cs  Busetas.cs  BusetasController.cs  CuentaController.cs  EncargadosLegalesController.cs  ErrorController.cs  EstudiantesController.cs  GestionMaestrasController.cs  HomeController.cs  InstitucionesController.cs  MaestrasController.cs  PadresController.cs  PerfilController.cs  PortalPadresController.cs  UsuariosController.cs
ProyectoTransportesMana/Models/: AsignacionEstudianteBuseta.cs  AsistenteListado.cs  AsistenteModel.cs  AsistenteResponse.cs  Buseta.cs  CambiarContrasenaPrimerIngresoModel.cs  CambiarContrasenaSimpleModel.cs  (+16 more)
(+145 files in other folders)
